# KKU-SIP-Phone-for-Android-UI-

./: README.md
PortSip/Example/AndroidSample_Studio/P2PSample_AndroidStudio/app/: build.gradle
PortSip/Example/AndroidSample_Studio/P2PSample_AndroidStudio/app/src/main/java/com/portsip/p2psample/: P2pApplication.java
PortSip/Example/AndroidSample_Studio/P2PSample_AndroidStudio/app/src/main/java/com/portsip/p2psample/util/: Line.java  PreferenceFragment.java  PreferenceManagerCompat.java  SettingConfig.java  SipContact.java
PortSip/Example/AndroidSample_Studio/P2PSample_AndroidStudio/app/src/main/res/layout/: loginview.xml  mainview.xml  numpad.xml  transfer_inputdialog.xml  viewspinneritem.xml
PortSip/Example/AndroidSample_Studio/P2PSample_AndroidStudio/app/src/main/res/layout-land/: numpad.xml
PortSip/PortSip/Example/AndroidSample_Studio/SIPSample_AndroidStudio/SIPSample/: build.gradle
PortSip/PortSip/Example/AndroidSample_Studio/SIPSample_AndroidStudio/SIPSample/src/main/: AndroidManifest.xml
PortSip/PortSip/Example/AndroidSample_Studio/SIPSample_AndroidStudio/SIPSample/src/main/java/com/portsip/sipsample/ui/: LoginFragment.java  MessageFragment.java  MyApplication.java  NumpadFragment.java
PortSip/PortSip/Example/AndroidSample_Studio/SIPSample_AndroidStudio/SIPSample/src/main/java/com/portsip/sipsample/util/: Line.java  Network.java  PreferenceFragment.java  PreferenceManagerCompat.java  SettingConfig.java  UserInfo.java
PortSip/PortSip/Example/AndroidSample_Studio/SIPSample_AndroidStudio/SIPSample/src/main/res/layout/: viewlistitem.xml
PortSip/PortSip/Example/AndroidSample_Studio/SIPSample_AndroidStudio/SIPSample/src/main/res/values/: style.xml
PortSip/PortSip/Example/AndroidSample_Studio/SIPSample_AndroidStudio/SIPSample/src/main/res/xml/: media_set.xml
PortSip/PortSip/app/: build.gradle
PortSip/PortSip/app/src/androidTest/java/portsip/rnd/com11/portsip/: ApplicationTest.java
PortSip/PortSip/app/src/main/: AndroidManifest.xml
PortSip/PortSip/app/src/main/res/layout/: activity_main.xml
PortSip/PortSip/app/src/main/res/values/: strings.xml
(+67 files in other folders)
