<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">2dp</dimen>
    <dimen name="activity_vertical_margin">5dp</dimen>
    <dimen name="labletxsize">20sp</dimen>
    <dimen name="session_status">14dp</dimen>
    <dimen name="session_description">10dp</dimen>

    <!-- Preference fragment padding, bottom -->
    <dimen name="preference_fragment_padding_bottom">0dp</dimen>
    <!-- Preference fragment padding, sides -->
    <dimen name="preference_fragment_padding_side">16dp</dimen>

    <integer name="preference_fragment_scrollbarStyle">0x02000000</integer> <!-- outsideOverlay -->
    
</resources>