<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/contactlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/grad_whiterounded"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/etcontact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="2"
                android:ems="10"
                android:hint="sip:test@sip.portsip.com:5060"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/btaddcontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_input_add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_status"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etstatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:ems="10" />
            
        <Button
            android:id="@+id/btsendstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_setstatus" />
        </LinearLayout>
    
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >

			<Button
			    android:id="@+id/btupdate"
			    style="android:buttonBarStyle"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="@string/str_update" />
		
			<Button
			    android:id="@+id/btclear"
			    style="android:buttonBarStyle"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="@string/str_clear" />
		
		</LinearLayout>
    </LinearLayout>

<LinearLayout
    android:id="@+id/messagelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="@drawable/grad_whiterounded"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_sendto"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etmsgdest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:ems="10" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etmessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:ems="10" >
            </EditText>
			<Button
	            android:id="@+id/btsendmsg"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/str_sendmsg" />
        </LinearLayout>        

    </LinearLayout>

    <ListView
        android:id="@+id/lvcontacs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/messagelayout"
        android:layout_below="@id/contactlayout"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/grad_whiterounded"
        android:cacheColorHint="@null" >

    </ListView>

</RelativeLayout>