<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

	<LinearLayout
	   	android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:orientation="vertical" >

	    <TextView
	        android:id="@+id/tvsipaddr"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/transparent"
	        android:gravity="left|center_horizontal"
	        android:textColor="@color/black" />
	
	    <TextView
	        android:id="@+id/tvsubdescription"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/transparent"
	        android:gravity="left|center_horizontal"
	        android:textColor="@color/darkgray" />
	</LinearLayout>
	<ImageButton
	    android:id="@+id/btdelcontact"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@android:drawable/ic_delete" />
</LinearLayout>