ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* libs\armeabi\libportsip_core.so => app\src\main\jniLibs\armeabi\libportsip_core.so
* libs\armeabi\libportsip_media.so => app\src\main\jniLibs\armeabi\libportsip_media.so
* libs\portsipvoipsdk.jar => app\libs\portsipvoipsdk.jar
* lint.xml => app\lint.xml
* res\ => app\src\main\res\
* src\ => app\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
