<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PortSipSample</string>
    
    <string name="str_longin">Login</string> 
    <string name="str_numpad">NumPad</string> 
    <string name="str_video">Video</string> 
    <string name="str_message">Messge</string>     
    <string name="str_setting">Setting</string> 
    
    <!-- longing fragment -->
    <string name="str_optional">Optional</string> 
    <string name="str_username">UserName</string>
    <string name="str_displayname">DisplayName</string>
    <string name="str_authName">AuthName</string>
    <string name="str_password">Password</string>
    <string name="str_userDomain">UserDomain</string>
    <string name="str_requried">Requried</string>
    <string name="str_transport">Transport</string>
    <string name="str_srtp">SRTP</string>
    
    <string name="str_SIPServer">SIPServer</string>
    <string name="str_SIPServerPort">SIPServerPort</string>
    <string name="str_StunServer">StunServer</string>
    <string name="str_StunServerPort">StunServerPort</string>
    <string name="str_localSIPPort">LocalSIPPort</string>
    
    <string-array name="transpots">
        <item >UDP</item>
        <item >TLS</item>
        <item >TCP</item>
        <item >PERS</item>
    </string-array>     
    
    <string-array name="srtp">
        <item >None</item>
        <item >Force</item>
        <item >Prefer</item>
    </string-array>   
    <!--  string name="Authentication">AuthName:</string-->    
    
    
    <string name="outboundServer">outboundServer</string>
    <string name="outboundServerPort">outboundServerPort</string>
    <string name="register">Login</string>
    <string name="unregister">Logout</string>
    <string name="registed">available</string>
    <string name="not_reg">sign out</string>    

    <!-- message -->
    <string name="subscribe">Subscribe</string>
    <string name="unsubscribe">Unsubscribe</string>
    <string name="publish">Publish</string>
    <string name="unpublish">Unpublish</string>
    <string name="str_sendmsg">Send</string>
    <string name="str_sendsdp">SendSDP</string>
    <string name="str_confrence">Conference</string>
    <string name="str_setstatus">Set</string>
    <string name="str_status">Status :</string>
    <string name="str_clear">Clear Contact</string>
    <string name="str_update">Update Contact</string>
    <string name="str_sendto">Send to:</string>    
    
    <string name="contact">Contact</string>
    <string name="message">Message</string>
    <string name="sipsample">SipSample</string>     

    <string name="online">Online</string>
    <string name="offline">Offline</string>
        				
    <string name="website">website:http://www.portsip.com</string>
    <string name="email">email:sales@portsip.com</string>
    
    
    
    <string name="audio">Audio</string>
    <string name="video">Video</string>
    
    <!-- number pad fragment -->
    
    <string name="str_videocall">VideoCall</string>
    <string name="str_acceptvideo">AcceptVideo</string>
    <string name="str_conference">Conference</string>
    
    <string name="str_zero">0</string>
    <string name="str_one">1</string>
    <string name="str_two">2</string>
    <string name="str_three">3</string>
    <string name="str_four">4</string>
    <string name="str_five">5</string>
    <string name="str_six">6</string>
    <string name="str_seven">7</string>
    <string name="str_eight">8"</string>
    <string name="str_nine">9</string>
    <string name="str_star">*</string>
    <string name="str_sharp">#</string>
    
    <string name="str_dial">Dial</string>
    <string name="str_vcall">Video Call</string>
    <string name="str_acall">Audio Call</string>
    <string name="str_del">Del</string>
    <string name="str_hold">Hold</string>
    <string name="str_unhold">UnHold</string>
    <string name="str_reject">Reject</string>
    <string name="str_att_transfer">Attend Transfer</string>
    <string name="str_transfer">Transfer</string>
    
    <string name="str_hangup">Hangup</string>
    <string name="str_speakon">SpeakOn</string>
    <string name="str_refer">Refer</string>
    <string name="str_mute">Mute</string>
    <string name="str_answer">Answer</string>
    
    <!-- string name="str_status">Status :</string -->
    <string name="str_tips">..</string>
    
    <string name="line">line-</string>      
    
    <!--for setting  -->
    <string name="MEDIA_G722">MEDIA_G722</string>
    <string name="MEDIA_G729">MEDIA_G729</string>
    <string name="MEDIA_AMR">MEDIA_AMR</string>
    <string name="MEDIA_AMRWB">MEDIA_AMRWB</string>
    <string name="MEDIA_GSM">MEDIA_GSM</string>
    <string name="MEDIA_PCMA">MEDIA_PCMA</string>
    <string name="MEDIA_PCMU">MEDIA_PCMU</string>
    <string name="MEDIA_SPEEX">MEDIA_SPEEX</string>
    <string name="MEDIA_SPEEXWB">MEDIA_SPEEXWB</string>  
    <string name="MEDIA_ILBC">MEDIA_ILBC</string>
    <string name="MEDIA_ISACWB">MEDIA_ISACWB</string>
    <string name="MEDIA_ISACSWB">MEDIA_ISACSWB</string>
    <string name="MEDIA_OPUS">MEDIA_OPUS</string>
    <string name="MEDIA_DTMF">MEDIA_DTMF</string>

    <string name="string_audiofeature">Audio Feature</string>
    <string name="MEDIA_VAD">MEDIA_VAD</string>
    <string name="MEDIA_AEC">MEDIA_AEC</string>
    <string name="MEDIA_ANS">MEDIA_ANS</string>
    <string name="MEDIA_AGC">MEDIA_AGC</string>
    <string name="MEDIA_CNG">MEDIA_CNG</string>
   
    
    <string name="string_video">Video</string>
	<string name="MEDIA_H263">MEDIA_H263</string>
    <string name="MEDIA_H26398">MEDIA_H26398</string>
    <string name="MEDIA_H264">MEDIA_H264</string>
    <string name="MEDIA_VP8">MEDIA_VP8</string>
    
    
    <string name="str_resolution_title">Select a resolution</string>
    <string name="str_resolution">Resolution</string>
    <string name="str_resolution_default">2</string>
    <string-array name="arr_resolution">
        <item >QCIF</item>
        <item >CIF</item>
        <item >VGA</item>
        <item >SVGA</item>
        <item >XVGA</item>
        <item >720P</item>
        <item >QVGA</item>
    </string-array>   
    
    
    <string-array name="arr_resolution_value">          
        <item>1</item>  
        <item>2</item>  
        <item>3</item>  
        <item>4</item>  
        <item>5</item>  
        <item>6</item>  
        <item>7</item>  
    </string-array>
    
    <string name="str_bitrate">Bitrate</string>
    <string-array name="arr_bitrate">
        <item >UDP</item>
        <item >TLS</item>
        <item >TCP</item>
        <item >PERS</item>
    </string-array>
    
    <string name="str_avpath">Audio and Vedio recording</string>
    <string name="str_avpathtitle">Record file directory</string>
    <string name="str_avpathkey">AVpath</string>
    
    <string name="str_forward">Forward</string>
    <string name="str_fwopentitle">Enable forward call</string>
    <string name="str_fwopenkey">ForwardEnable</string>
    <string name="str_fwtotitle">Forward call to:</string>
    <string name="str_fwtokey">Forwardto</string>
    <string name="str_fwbusytitle">Forward call when busy</string>
    <string name="str_fwbusykey">ForwardBusy</string>

    <string name="str_prack">PRACK</string>
    <string name="str_pracktitle">Enable PRACK</string>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="darkgray">#ffbbbbbb</color>
    <color name="text_selected">#ffcf4c29</color>
    <color name="text_over">#ffb9c4cb</color>
    <color name="text_default">#ff5b656f</color>
    <color name="text_disabled">#ffa6b3bf</color>
    
    
    <string name="trial_version_tips">The trial version SDK just allows short conversation, you can not hearing anything after 2&#8211;3 mintues, contact sales@portsip.com to buy the official SDK.</string>
    <string name="wrong_lisence_tips">This sample was built base on Release PortSIP VoIP SDK, You set a error License Key. Feel free contact us at: support@portsip.com to check the License Key.</string>    
    <string name="wrong_userinfo_tips">setUser resource failed.</string>
    
    <!--  Strings for possible PreferenceActivity Back/Next buttons -->
    <string name="back_button_label">Back</string>
    <string name="next_button_label">Next</string>

    <!-- Optional button to Skip a PreferenceActivity [CHAR LIMIT=20] -->
    <string name="skip_button_label">Skip</string>
    
</resources>